{
  "name": "TECSOQR",
  "short_name": "TECSOQR",
  "description": "Create Custom QR Codes for Free",
  "start_url": "/tecsoqr/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3182ce",
  "icons": [
    {
      "src": "/tecsoqr/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tecsoqr/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}